# com411project

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kachisiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kachisiapp/: HomeActivity.java  LaunchActivity.java
app/src/main/java/com/example/kachisiapp/chat/: ChatFragment.java  ChatHomeActivity.java  HomeCellFragment.java  MembersFragment.java  NumberVerification.java  OTP_activity.java  RecyclerChatAdapter.java
app/src/main/java/com/example/kachisiapp/home/: HomeDrawer.java
app/src/main/java/com/example/kachisiapp/loginRegister/: LoginActivity.java  RegisterActivity.java  RegisteredUsers.java
app/src/main/java/com/example/kachisiapp/notifications/: AddNotification.java  Notification.java  NotificationDAO.java  NotificationRepository.java  NotificationVModel.java  NotificationsActivity.java  RecyclerNotificationAdapter.java  RoomDBForNotifications.java
app/src/main/java/com/example/kachisiapp/people/: Member.java  PeopleActivity.java  PeopleDataBase.java  PeopleMain.java  Person.java  PersonDao.java  RecyclerPeopleAdapter.java
app/src/main/java/com/example/kachisiapp/trials/: TrialsMain.java
app/src/main/java/com/example/kachisiapp/youtubechannel/: YoutubeActivity.java
app/src/main/java/com/example/navigationdrawer/: BridgeActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/navigationdrawer/chat/: ChatHomeActivity.java  NumberAunthentication.java  NumberFragment.java  NumberVerification.java  OTP_activity.java  RecyclerChatAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/example/navigationdrawer/home/: HomeDrawer.java
app/src/main/java/com/example/navigationdrawer/loginRegister/: LoginActivity.java  RegisterActivity.java  RegisteredUsers.java
app/src/main/java/com/example/navigationdrawer/notifications/: AddNotification.java  Notification.java  NotificationDAO.java  NotificationRepository.java  NotificationVModel.java  NotificationsActivity.java  RecyclerNotificationAdapter.java  RoomDBForNotifications.java
app/src/main/java/com/example/navigationdrawer/people/: PeopleActivity.java  RecyclerPeopleAdapter.java
app/src/main/java/com/example/navigationdrawer/youtubechannel/: YoutubeActivity.java
app/src/main/res/2/drawable/: ic_add_notification.xml  ic_back_32dp.xml  ic_baseline_chat.xml  ic_baseline_live_tv.xml  ic_baseline_menu_black.xml  ic_baseline_notifications.xml  ic_baseline_people.xml  ic_baseline_phone_24.xml  ic_circle_back.xml  ic_home_menu.xml  ic_homemenu_person.xml  ic_logout.xml  ic_menu_chat.xml  ic_menu_home.xml  ic_menu_live.xml  ic_menu_logout.xml  ic_menu_notification.xml  ic_menu_people.xml  ic_menu_person.xml  ic_white_home.xml  icon_back.xml
app/src/main/res/drawable/: backbutton_background.xml  buttons_general.xml  login_innerconstraint_background.xml  login_viewpager_background.xml  register_background.xml
app/src/main/res/drawable/com/google/firebase/auth/: annotations.xml
app/src/main/res/layout/: activity_add_notification.xml  activity_bridge.xml  activity_chat_home.xml  activity_home.xml  activity_home_drawer.xml  activity_launch.xml  activity_login.xml  activity_notifications.xml  activity_number.xml  activity_number_aunthentication.xml  activity_number_verification.xml  activity_otp.xml  activity_people.xml  activity_people_main.xml  activity_recycler_view.xml  activity_register.xml  activity_trials_main.xml  activity_youtube.xml  fragment_chat.xml  fragment_number.xml  home_drawer.xml  home_toolbar.xml  single_chat_item.xml  single_notification_item.xml
app/src/main/res/layout-v21/: fragment_homecell.xml  fragment_members.xml
app/src/main/res/menu/: menu_delete.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/kachisiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
