<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".chat.OTP_activity"
    android:id="@+id/relativeLayout">
    <TextView
        android:id="@+id/number_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:text="enter the code" />

    <EditText
        android:id="@+id/code_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@drawable/buttons_general"
        android:hint="enter the code"
        android:layout_below="@id/number_indicator"/>

    <Button
        android:id="@+id/verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code_number"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="continue" />
</RelativeLayout>