<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".notifications.AddNotification">

    <ImageView
        android:id="@+id/add_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:onClick="toNotifications"
        android:src="@drawable/icon_back"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="enter title"
    android:layout_marginTop="70dp"
    android:id="@+id/add_title"
    android:background="@drawable/buttons_general"
    android:layout_below="@id/add_back"
    android:padding="20dp"/>

    <EditText
        android:id="@+id/add_message"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/add_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons_general"
        android:padding="20dp"
        android:hint="type the notification message here e.g meeting tomorrow" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter time in any format"
        android:id="@+id/add_time"
        android:background="@drawable/buttons_general"
        android:layout_below="@id/add_message"
        android:layout_marginTop="20dp"
        android:padding="20dp"/>
<Button
    android:id="@+id/add_save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/add_time"
    android:layout_marginTop="20dp"
    android:text="save"
    android:onClick="saveNotification"
    android:layout_centerInParent="true"/>


</RelativeLayout>