<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="goog_blue">#394BAE</color>
    <color name="light_blue">#425af5</color>
    <color name="bright_blue">#2108c7</color>
    <color name="bright_green">#1f9128</color>
    <color name="khaki">#94580a</color>
    <color name="header_color">#075e54</color>
    <color name="button_blue">#07657d</color>
</resources>