<resources>
    <string name="app_name">KachisiApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string-array name="category_array">
        <item>Member</item>
        <item>Admin</item>
    </string-array>

    <string name="invalid_firstname">first name can not be empty</string>
    <string name="invalid_surname">sur name can not be empty</string>
    <string name="invalid_email">Please enter a valid email</string>
    <string name="invalid_confirm_email">Email is not valid</string>
    <string name="invalid_password">Please enter a valid password</string>
    <string name="invalid_confirm_password">Password does not match</string>
    <string name="invalid_phone">Please enter a valid Phone</string>
    <string name="title_activity_home_drawer">HomeDrawer</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

</resources>