<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".people.PeopleActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/goog_blue"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:id="@+id/people_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goHome"
            android:src="@drawable/ic_white_home"/>
        <TextView
            android:id="@+id/people_text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERS"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/people_search"
            android:layout_width="100dp"
            android:layout_marginLeft="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="50dp" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/people_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar2"
        android:background="#A69999"
        tools:listitem="@layout/single_chat_item"/>


</RelativeLayout>